([('SOLEKUM-merger.exe',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\SOLEKUM-merger.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\venv\\Scripts\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Filip\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\base_library.zip',
   'DATA')],)
