('C:\\DOCS\\01 - Filip\\22 - '
 '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\SOLEKUM-merger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\BUILD_V2\\build\\SOLEKUM-merger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\DOCS\\01 - Filip\\22 - '
   '2025_summer_projects\\03-SOLEKUM_merge_tool\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
