# UTF-8
# VS Version info
# see PyInstaller docs for details
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u"040904b0",
        [StringStruct(u"CompanyName", u"SOLEKUM"),
         StringStruct(u"FileDescription", u"SOLEKUM-merger"),
         StringStruct(u"FileVersion", u"2.0.0.0"),
         StringStruct(u"InternalName", u"SOLEKUM-merger.exe"),
         StringStruct(u"LegalCopyright", u"Copyright (c) 2025 SOLEKUM"),
         StringStruct(u"OriginalFilename", u"SOLEKUM-merger.exe"),
         StringStruct(u"ProductName", u"SOLEKUM-merger"),
         StringStruct(u"ProductVersion", u"2.0.0.0")])
      ]
    ),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
  ]
)
